<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" pageTitle="Artifact Quest" layout="absolute" styleName="loginApp" xmlns:components="artifact.components.*" creationComplete="creationComplete()">
	<mx:states>
		<mx:State name="loggedin">
			<mx:RemoveChild target="{textinput1}"/>
			<mx:RemoveChild target="{button1}"/>
			<mx:RemoveChild target="{text1}"/>
			<mx:SetProperty name="styleName" value="loggedInApp"/>
			<mx:AddChild position="lastChild">
				<mx:Canvas y="{topPadding}" width="90%" height="85%" horizontalCenter="0"  id="cvsMain">
					<components:Home  y="{imgBanner.height}" width="100%" height="{cvsMain.height-imgBanner.height}" id="home">
					</components:Home>
					<mx:Image x="75" width="532" height="71" id="imgBanner" y="0" source="artifact/resources/images/banner.png"/>
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Script>
		<![CDATA[
			import artifact.constants.ArtifactConstants;
			import artifact.constants.ArtifactServiceConstants;
			import artifact.controllers.ArtifactServiceController;
			import artifact.controllers.ArtifactUIController;
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.mxml.HTTPService;
			
			public const topPadding:int=50;
			
			public const bottomPadding:int=50;
			
			public static var artifactUIController:ArtifactUIController=new ArtifactUIController();
			public static var artifactServiceController:ArtifactServiceController=new ArtifactServiceController();
			
			public function login(event:MouseEvent):void{
				
				ArtifactQuest.artifactUIController.checkUsername(textinput1.text);
				
			}
			
			public function creationComplete():void{
				var httpServ:HTTPService=new HTTPService();
				httpServ.url="server.txt";
				httpServ.method="get";
				httpServ.send();
				httpServ.addEventListener(ResultEvent.RESULT,function resultEvent(event:ResultEvent):void{
					ArtifactServiceConstants.SERVER_URL=event.result as String;
					//trace('server url : '+ArtifactServiceConstants.SERVER_URL)
					
				});
				httpServ.addEventListener(FaultEvent.FAULT,function faultEvent(event:FaultEvent):void{
					Alert.show('Unable to load settings');
					Alert.show(event.fault.toString())
					
				});
				
			}
			
			protected function keyPressed(event:KeyboardEvent):void
			{
				// checking for Enter key-press
				event.keyCode == 13 ? button1.dispatchEvent(new MouseEvent(MouseEvent.CLICK)) : doNothing();
								
			}
			
			private function doNothing():Object
			{
				// no action
				
				return null;
			}
			
		]]>
	</mx:Script>
	<mx:Style source="artifact/resources/css/artifact.css"/>
	<mx:TextInput y="237"  horizontalCenter="20" id="textinput1" keyDown="keyPressed(event)"/>
	<mx:Button y="267" label="Login" horizontalCenter="-25" id="button1" click="login(event)"/>
	<mx:Text y="234" text="Enter Collector&#xa;&#x9;&#x9;" height="32" color="#000000" fontFamily="Georgia" fontSize="16" horizontalCenter="-134" id="text1"/>
</mx:Application>
